/*********************************************************
* Webmaker colours
*/

@yellow: #ffcd36;
@lightyellow: #fff2cc;
@darkyellow: #eab514;
@orange: #ee8950;
@darkgreen: #328f70;
@blue: #27aae1;
@red: #EB5D52; // I lightened and desaturated this a bit -k88
@green: #3fb58e;
@grey: #4d4e53;
@lightgrey: #e3eaee;
@midgrey: #ddd;
@white: #fff;
@black: #000;
@navy: #013E5F;
@lightnavy: #01527D;

/*********************************************************
* Base Bootstrap colours
*/

@brand-primary: @green;
@brand-success: @green;
@brand-warning: @orange;
@brand-danger: @red;
@brand-info: @blue;

/*********************************************************
* Custom colours
*/

// brand-secondary
@brand-secondary: @navy;
@btn-secondary-color: @white;
@btn-secondary-bg: @brand-secondary;
@btn-secondary-border: darken(@btn-secondary-bg, 5%);

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

/*********************************************************
* Web Literacy Colors
*/

@literacy-color-navigation: #ff4e1f;
@literacy-color-web-mechanics: #ff6969;
@literacy-color-search: #fe4040;
@literacy-color-credibility: #ff5984;
@literacy-color-security: #ff004e;
@literacy-color-composing: #01bc85;
@literacy-color-remixing: #00ceb8;
@literacy-color-design-accessibility: #6ecba9;
@literacy-color-coding-scripting: #00967f;
@literacy-color-infrastructure: #09b773;
@literacy-color-sharing: #739ab1;
@literacy-color-collaborating: #506b7b;
@literacy-color-community-participation: #63cfea;
@literacy-color-privacy: #00bad6;
@literacy-color-open-practices: #0097d6;
